[uwsgi]  
socket = 0.0.0.0:9000  
master = true  
pidfile = /data/www/OPserver/uwsgi.pid  
touch-reload = /data/www/OPserver/shell/reload

processes = 2
workers = 2  
chdir = /data/www/OPserver
module = OPserver.wsgi
home = /data/python27

pythonpath = /data/www  
profiler=true  
memory-report=true  
enable-threads = true  
logdate=true  
limit-as=6048  
daemonize=/data/logs/django.log 
